@import "../../Styles.scss";

.all-stores {
  padding: var(--espacio-principal);
  display: flex;
  flex-direction: column;
  gap: var(--espacio-principal);
  @media screen and (max-width: 500px) {
    padding: var(--espacio-secundario);
  }
  &-content {
    border: 1px solid var(--color-primario);
    display: grid;
    grid-template-columns: 17.3vw 1fr;
    @media screen and (min-width: 1500px) {
      grid-template-columns: 18em 1fr;
    }
    @media screen and (max-width: 1120px) {
      grid-template-columns: 15em 1fr;
      justify-content: center;
    }
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
    img {
      width: 100%;
      height: 100%;
      object-position: top;
      object-fit: contain;
    }
    .container {
      display: grid;
      grid-template-columns: 23vw 24vw 24vw 6.5em;
      @media screen and (min-width: 1500px) {
        grid-template-columns: 18em 24em 24em 6.5em;
      }
      @media screen and (max-width: 1120px) {
        grid-template-columns: 15em 20vw 20vw 6.5em;
        justify-content: center;
      }
      @media screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        padding-left: var(--espacio-principal);
        .all-stores-content-information,
        .all-stores-content-options {
          padding: 0;
          h2,
          label {
            font-size: 1.3em;
          }
          span {
            padding: 0.2em 0;
          }
        }
        .links {
          padding-right: 0;
          display: flex;
          align-items: center;
          direction: ltr;
          padding: var(--espacio-secundario) 0;
          svg {
            width: 1.5em;
            height: 1.5em;
          }
        }
      }
    }
    &-information,
    &-options {
      padding: var(--espacio-secundario);
      display: flex;
      flex-direction: column;
      h2,
      label {
        font-size: 1.4em;
        font-weight: 900;
      }
      a {
        color: var(--color-secundario);
      }
      span {
        padding: 0.2em 0;
      }
    }
    .links {
      padding-right: var(--espacio-principal);
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
      align-items: center;
      gap: var(--espacio-secundario);
      direction: rtl;
      svg {
        width: 2em;
        height: 2em;
        color: var(--color-primario);
      }
    }
  }
}
