@import "../../Styles.scss";

.disable {
  display: none;
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1500px;
}

.container {
  padding: var(--espacio-principal) 0;
  transition: all 0.3s ease;
  &.step2 {
    .container-form {
      width: 40em;
    }
  }
  &-btn {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
    width: 100%;
    margin-top: var(--espacio-principal);
    padding: 0.4em 0;
    text-align: center;
    cursor: pointer;
  }
  &-title {
    font-size: 2em;
    font-weight: 900;
    color: var(--color-primario);
    display: flex;
    justify-content: center;
  }
  &-form {
    border: 1px solid #d8d8d8;
    padding: 1.5em;
    margin-top: var(--espacio-secundario);
    transition: all 0.3s ease;
    .passwordIncorrect {
      color: #ff0000;
    }
    .shippingOff {
      display: flex;
      gap: 1em;
      .container-form-data {
        width: 100%;
        &:first-child {
          display: flex;
          align-items: center;
          max-width: min-content;
          gap: 0.5em;
          label {
            min-width: max-content;
          }
        }
      }
    }
    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: var(--espacio-principal);
    }
    &-title {
      font-size: 1.8em;
      font-family: var(--tipo-texto);
    }
    &-data {
      margin-top: var(--espacio-principal);
      transition: all 0.3s ease;
      .required {
        right: 0;
        color: red;
      }
      label {
        font-size: 0.9em;
      }
      input,
      select {
        width: 20em;
        outline: none;
        border: none;
        background: var(--color-terciario);
        color: var(--color-texto-terciario);
        margin-top: 0.2em;
        padding: 0.4em 0.5em;
        transition: all 0.3s ease;
      }
      .cobertura {
        width: 100%;
        option {
          width: 100%;
        }
      }
    }
    &-option {
      font-size: 0.9em;
      color: #0000ff;
      cursor: pointer;
      margin-top: var(--espacio-principal);
    }
    &-send {
      cursor: pointer;
      margin-top: var(--espacio-principal);
      width: 100%;
      background: var(--color-primario);
      color: var(--color-blanco);
      padding: 0.4em 0;
    }
    &-divider {
      position: relative;
      margin-top: var(--espacio-principal);
      display: flex;
      justify-content: center;
      align-items: center;
      hr {
        position: absolute;
        height: 1px;
        width: 100%;
        background: #d8d8d8;
      }
      span {
        position: relative;
        padding: 0 0.7em;
        background: #fff;
        font-size: 0.9em;
        color: #808080;
      }
    }
    &-methods {
      margin-top: var(--espacio-principal);
      display: flex;
      justify-content: center;
      gap: var(--espacio-principal);
      svg {
        font-size: 2em;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    &.step2 {
      .container-form {
        width: 95vw;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .container {
    &.step2 {
      padding-top: 0;
      .container-form {
        width: 90vw;
      }
    }
    &-form {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: var(--espacio-secundario);
    &.newForm {
      width: 100%;
    }
    &-form {
      border: 1px solid #d8d8d8;
      padding: 1em;
      .content {
        grid-template-columns: repeat(1, 1fr);
      }
      &-data {
        margin-top: var(--espacio-secundario);
        input {
          width: 18em;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .container {
    &-form {
      &-data {
        input {
          width: 15em;
        }
      }
    }
  }
}
